-- Initial examples.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                examples
version:             0.1.0.0
-- synopsis:
-- description:
license:             MPL-2.0
license-file:        LICENSE
author:              Marcin Szamotulski
maintainer:          profunctor@pm.me
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:   LoginStateMachine
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , free-category >= 0.0.1.0
                     , free-algebras >= 0.0.7.0
  hs-source-dirs:      src
  default-language:    Haskell2010
